#quiz_backend;

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_backend?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Root@108911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
